# LibertyCorporateAndroid

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/libertypassage/com/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/libertypassage/com/corporate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countrylist.json
app/src/main/java/libertypassage/com/app/adapter/: AgeGroupAdapter.java  CountryCodeAdapter.java  CountryCodeSpinnerAdapter.java  GenderAdapter.java  IndustryAdapter.java  ProfessionsAdapter.java
app/src/main/java/libertypassage/com/app/basic/: Acknowledgement.java  AddAddress.java  ChangeStatus.java  ConfirmDetails.java  EnrolmentDeclaration.java  ForgotPassword.java  GlobeExploreActivity.java  HomePage.java  LocationHistory.java  LoginActivity.java  MyTemperature.java  NoInternetConnection.java  RedLocationAlert.java  RequestOtpEmail.java  RequestOtpEmailForgot.java  RequestOtpEmailForgotPassword.java  SignUpActivity.java  SplashActivity.java  TestingActivity.java  UpdateAddress.java  UpdateMyTemperature.java  UpdatePassword.java  UpdateProfile.java  VerifyOTPForgotPassword.java  VerifyOTPSignUp.java  VerifyOtpEmailForgotPassword.java  VerifyOtpEmailSignUp.java  VerifyOtpEmailUpadteProfile.java  YellowInfectedAlert.java
app/src/main/java/libertypassage/com/app/image_croping/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
app/src/main/java/libertypassage/com/app/models/: Address.java  Confirmed.java  CountryDetail.java  CountryDto.java  DetailIndustry.java  DetailIndustryProf.java  DetailInfectedStatus.java  DetailLocationHistory.java  Details.java  DetailsErrorTrue.java  DetailsOTP.java  DetailsResetPass.java  EnrollDecl.java  Industry.java  IndustryProfessions.java  LastTrack.java  LogInDetails.java  ModelConforme.java  ModelCountryList.java  ModelExistance.java  ModelInfectedStatuses.java  ModelLocationHistory.java  ModelLogIn.java  ModelMyLocation.java  ModelOTP.java  ModelReset.java  ModelResponse.java  ModelSignUp.java  ModelStatusMsg.java  ModelTrackUserLocation.java  MyItem.java  SignUpDetails.java  Temprature.java  TrackUserLocationDetails.java  UserDetails.java  UserDetailsTrackUser.java  UserStatus.java
app/src/main/java/libertypassage/com/app/other/: MarkerClusterRenderer.java  QRCodeScanerActivity.java  QRScanResultActivity.java
app/src/main/java/libertypassage/com/app/services/: AlarmReceiver.java  GPSTracker.java  GPSTrackerLocation.java  Globals.java  LocationJobService.java  LocationServiceContinue.java  MyService.java  NotificationLocation.java  ProcessMainClass.java  RestartServiceBroadcastReceiver.java
app/src/main/java/libertypassage/com/app/utilis/: ApiInterface.java  ClientInstance.java  Constants.java  ImageCompression.java  LocationUpdateService.java  MyFirebaseMessagingService.java  PinEntryEditText.java  RecyclerItemClickListener.java  Utility.java
app/src/main/java/libertypassage/com/app/widgets/: CenturyGothicBoldTextView.java  CenturyGothicEditText.java  CenturyGothicTextview.java  CircleSeekBar.java  CustomCheckBox.java  FontCache.java  VerticalTextView.java
app/src/main/java/libertypassage/com/corporate/corporate/: ConfirmEmployer.kt  ContactUs.kt  EnterContactNumber.kt  EnterReferenceNumber.kt
app/src/main/java/libertypassage/com/corporate/model/: ClinicQrImage.kt  ConfirmDetails.kt  CorpDetails.kt  CorporateDetails.kt  CorporateEmployee.kt  CountryDetail.kt  CountryDto.kt  DetailHotSpots.kt  DetailIndustry.kt  DetailIndustryProf.kt  DetailVaccines.kt  Details.kt  DetailsAppVersion.kt  DetailsErrorTrue.kt  DetailsOTP.kt  DetailsResetPass.kt  Industry.kt  IndustryProfessions.kt  ModelAppVersion.kt  ModelConfirm.kt  ModelConforme.kt  ModelExistence.kt  ModelHotSpots.kt  ModelMyLocation.kt  ModelOTP.kt  ModelReset.kt  ModelResponse.kt  ModelSafeEntry.kt  ModelSignUp.kt  ModelTrackUserLocation.kt  MyItem.kt  (+5 more)
app/src/main/res/anim/: fad.xml  rotate_around_center_point.xml
app/src/main/res/drawable/: boarder_button.xml  boarder_gray_rounded.xml  boarder_white_rounded.xml  border_blue_rounded.xml  border_button_blue.xml  border_button_green.xml  border_orange_rounded.xml  circle_background.xml  circle_white.xml  custom_checkbox.xml  ic_close.xml  ic_notification.xml  line_dark.xml  progress.xml  rounded_gradiant_gray_terms.xml  rounded_gradient_button.xml  rounded_gray_button.xml  rounded_gray_trans_button.xml  rounded_grediant.xml  rounded_grediant_gray.xml  switch_color_orange.xml
app/src/main/res/layout/: about_app.xml  acknowledgement.xml  activity_header.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  activity_testing.xml  adapter_custom_spinner.xml  adapter_image_slider.xml  adapter_safe_entry.xml  adapter_vaccine.xml  add_address.xml  c_confirm_employer.xml  c_contact_us.xml  c_enter_contact_number.xml  c_enter_reference_number.xml  change_status.xml  change_status_image_list.xml  confirm_details.xml  confirm_nric_id.xml  country_popup.xml  country_text.xml  crop_image_activity.xml  crop_image_view.xml  dialog_app_share.xml  dialog_app_update.xml  dialog_box_validation.xml  dialog_date_picker.xml  dialog_error_msg.xml  dialog_get_location.xml  dialog_location_alwayson.xml  dialog_location_required.xml  dialog_runtime_permission.xml  dialog_terms_about.xml  dialog_terms_splash.xml  enrolment_declaration.xml  file_type_layout.xml  forgot_password.xml  glob_explore_activity.xml  home_page.xml  (+35 more)
app/src/main/res/menu/: crop_image_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/libertypassage/com/app/: ExampleUnitTest.java
app/src/test/java/libertypassage/com/corporate/: ExampleUnitTest.kt
(+97 files in other folders)
