<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/crop_image_menu_rotate_left"
        android:icon="@drawable/crop_image_menu_rotate_left"
        android:visible="false"
        android:title="@string/bottom_sheet_behavior"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/crop_image_menu_flip"
        android:icon="@drawable/crop_image_menu_flip"
        android:title="Title"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/crop_image_menu_flip_horizontally"
                android:title="@string/bottom_sheet_behavior"/>
            <item
                android:id="@+id/crop_image_menu_flip_vertically"
                android:title="@string/bottom_sheet_behavior"/>
        </menu>
    </item>
</menu>