<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".basic.ChangeStatus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_5sdp"
            android:tint="@color/white"
            app:srcCompat="@drawable/back_black"
            tools:ignore="VectorDrawableCompat" />

        <libertypassage.com.app.widgets.CenturyGothicBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:text="LIBERTY"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <libertypassage.com.app.widgets.CenturyGothicBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="&amp; PASSAGE"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp">

            <libertypassage.com.app.widgets.CenturyGothicTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="CHANGE STATUS"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <libertypassage.com.app.widgets.CenturyGothicTextview
                android:id="@+id/tv_lastStatusChange"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="Last Update Status"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_infected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:orientation="horizontal">

                <libertypassage.com.app.widgets.CustomCheckBox
                    android:id="@+id/checkBox_unfit"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:button="@null" />

                <libertypassage.com.app.widgets.CenturyGothicTextview
                    android:id="@+id/terms2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="I am unfit for work"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_notInfected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:visibility="visible"
                android:orientation="horizontal">

                <libertypassage.com.app.widgets.CustomCheckBox
                    android:id="@+id/checkBox_fit"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:button="@null" />

                <libertypassage.com.app.widgets.CenturyGothicTextview
                    android:id="@+id/terms4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="I am fit for work"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/gray" />

            <libertypassage.com.app.widgets.CenturyGothicTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/location_tag"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="Name &amp; Address of the clinic which carried out the test"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <libertypassage.com.app.widgets.CenturyGothicEditText
                android:id="@+id/et_hospitalName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/rounded_gray_trans_button"
                android:gravity="start"
                android:hint="Type here"
                android:minLines="6"
                android:enabled="false"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_19sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/gray" />

            <libertypassage.com.app.widgets.CenturyGothicTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/location_tag"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="center"
                android:text="Date"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/rounded_gray_trans_button">

                <libertypassage.com.app.widgets.CenturyGothicTextview
                    android:id="@+id/tv_select_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Select Date"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_calender"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    app:srcCompat="@drawable/calendar"
                    tools:ignore="VectorDrawableCompat" />
            </RelativeLayout>

            <libertypassage.com.app.widgets.CenturyGothicTextview
                android:id="@+id/tv_positive"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_19sdp"
                android:background="@drawable/rounded_gradiant_button"
                android:gravity="center"
                android:text="CONFIRM POSITIVE"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <libertypassage.com.app.widgets.CenturyGothicTextview
                android:id="@+id/tv_negative"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_19sdp"
                android:background="@drawable/rounded_gradiant_button"
                android:gravity="center"
                android:text="CONFIRM NEGATIVE"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:visibility="gone"/>


            <RelativeLayout
                android:id="@+id/rl_goBack"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:background="@drawable/boader_black_rounded"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:srcCompat="@drawable/back"
                    tools:ignore="VectorDrawableCompat" />

                <libertypassage.com.app.widgets.CenturyGothicTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:text="GO BACK"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>