<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/_250sdp"
    android:layout_margin="@dimen/_30sdp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/_7sdp"
            android:src="@drawable/ic_close"
            app:tint="@color/gray"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center"
            android:text="Select Date"
            android:fontFamily="@font/century_gothic"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_14sdp"
            tools:ignore="HardcodedText" />

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_centerHorizontal="true"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            tools:ignore="UnusedAttribute" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_210sdp"
            android:background="@color/gray"/>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@color/gray"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvDontAllow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_39sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="CANCEL"
                android:fontFamily="@font/century_gothic"
                android:background="@color/white"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_12sdp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvOk"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_39sdp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="OK"
                android:fontFamily="@font/century_gothic"
                android:background="@color/white"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>