<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".view.HomePage">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tttt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/century_gothic"
            android:text="LIBERTY"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:fontFamily="@font/century_gothic"
            android:text="@string/corporate"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTagTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/century_gothic"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/century_gothic"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_14sdp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <com.github.anastr.speedviewlib.ImageSpeedometer
                android:id="@+id/imageSpeedometer"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                app:sv_image="@drawable/gauge_new"
                app:sv_indicator="NeedleIndicator"
                app:sv_indicatorColor="@color/white"
                app:sv_speedTextColor="@android:color/transparent"
                app:sv_unitTextColor="@android:color/transparent"
                app:sv_withTremble="false" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:visibility="gone"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/century_gothic"
                    android:text="Accuracy Score"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="HardcodedText" />

                <com.akexorcist.roundcornerprogressbar.TextRoundCornerProgressBar
                    android:id="@+id/trCornerProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_17sdp"
                    android:layout_marginRight="@dimen/_17sdp"
                    app:rcBackgroundColor="@color/gray"
                    app:rcBackgroundPadding="1dp"
                    app:rcMax="100"
                    app:rcProgress="0"
                    app:rcProgressColors="@array/sample_progress_gradient"
                    app:rcRadius="10dp"
                    app:rcTextPositionPriority="inside"
                    app:rcTextProgress="0"
                    app:rcTextProgressColor="@color/white"
                    app:rcTextProgressMargin="@dimen/_5sdp"
                    app:rcTextProgressSize="@dimen/_6sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:fontFamily="@font/century_gothic"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:fontFamily="@font/century_gothic"
                    android:text="100"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_status_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/century_gothic"
                android:text=""
                android:textColor="@color/green_app"
                android:textSize="@dimen/_20sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_1sdp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tvStatusMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:fontFamily="@font/century_gothic"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvDetailsMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/gray2"
                android:fontFamily="@font/century_gothic"
                android:gravity="center"
                android:padding="@dimen/_20sdp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_colorMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:fontFamily="@font/century_gothic"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/red_app"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvChangeStatus"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/rounded_gradient_button"
                android:fontFamily="@font/century_gothic"
                android:gravity="center"
                android:text="CHANGE STATUS/ADD VACCINE"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:id="@+id/rlOk"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:background="@drawable/boarder_blue_rounded"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:srcCompat="@drawable/right"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:fontFamily="@font/century_gothic"
                    android:text="OK"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/inside_fab_layout" />

</RelativeLayout>