<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".view.SafeEntryFavourites">

    <include layout="@layout/activity_header" />

    <TextView
        android:id="@+id/tvSafeEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_55sdp"
        android:fontFamily="@font/century_gothic"
        android:text="FAVOURITE ENTRY"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSafeEntry"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/century_gothic"
        android:text="Last seven days visits"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvTag"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_50sdp" />

    <LinearLayout
        android:id="@+id/llNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center_horizontal"
            android:tint="@color/white"
            app:srcCompat="@drawable/no_data"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/century_gothic"
            android:text="Whoops!"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_14sdp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/century_gothic"
            android:text="No entries in last seven days"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tvCheckIn"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="1"
            android:background="@drawable/border_orange_rounded"
            android:fontFamily="@font/century_gothic"
            android:gravity="center"
            android:text="CHECK IN"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp" />

        <TextView
            android:id="@+id/tvAllEntry"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="1"
            android:background="@drawable/border_blue_rounded"
            android:fontFamily="@font/century_gothic"
            android:gravity="center"
            android:text="ALL ENTRY"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp" />
    </LinearLayout>
</RelativeLayout>