<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".view.UpdatePassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:tint="@color/white"
                app:srcCompat="@drawable/back_black"
                tools:ignore="VectorDrawableCompat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/iv_back"
                android:layout_margin="@dimen/_20sdp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/logo"
                    tools:ignore="ContentDescription" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:background="@android:color/transparent"
                        android:hint="Enter New Password"
                        android:inputType="textPassword"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:fontFamily="@font/century_gothic"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:typeface="sans"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="@dimen/_30sdp"
                        tools:ignore="Autofill,HardcodedText" />

                    <ImageView
                        android:id="@+id/pass_view"
                        android:layout_width="23dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/pass_hide"
                        app:tint="@color/white"
                        android:layout_alignParentEnd="true"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/pass_hide"
                        android:layout_width="23dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/pass_show"
                        app:tint="@color/white"
                        android:visibility="gone"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/et_password"
                        android:background="@color/white" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/submit_btn"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:background="@drawable/rounded_gradient_button"
                    android:gravity="center"
                    android:text="@string/submit"
                    android:fontFamily="@font/century_gothic"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>