<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".view.VerifyOtpForgot">

    <include layout="@layout/activity_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="VERIFICATION CODE"
                android:fontFamily="@font/century_gothic"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/editImage"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/otp"
                android:elevation="@dimen/_5sdp"
                tools:ignore="ContentDescription,UnusedAttribute" />


            <TextView
                android:id="@+id/et_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_35sdp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:fontFamily="@font/century_gothic"
                android:text="Enter the 4 digit code we sent you via message to continue"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                tools:ignore="HardcodedText" />

            <libertypassage.com.corporate.utilities.PinEntryEditText
                android:id="@+id/otpView"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_gravity="center_horizontal"
                android:inputType="number"
                android:maxLength="4"
                android:textColor="@color/white"
                android:textIsSelectable="false"
                android:textSize="40sp"
                app:pinAnimationType="none"
                app:pinBackgroundIsSquare="false"
                app:pinLineColors="@color/white"
                app:pinLineStroke="1dp"
                app:pinLineStrokeSelected="1dp"
                app:pinTextBottomPadding="7dp" />

            <TextView
                android:id="@+id/tv_continue"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_19sdp"
                android:background="@drawable/rounded_gradient_button"
                android:gravity="center"
                android:text="CONTINUE"
                android:fontFamily="@font/century_gothic"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="00 : 00"
                android:fontFamily="@font/century_gothic"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@+id/ll_resend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't get the code?"
                    android:fontFamily="@font/century_gothic"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_resendCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="Resend Code"
                    android:fontFamily="@font/century_gothic"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>